<!DOCTYPE html>
<html>

<head>
    <title>Opdracht 04</title>
    <link rel="icon" type="image/x-icon" href="content/images/wannabekerstbal.jpg">
    <meta charset="UTF-8">
    <meta name="author" content="[Bollaert Jonathan]">
    <meta name="description"
        content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae odio nec lorem cursus viverra vel eu leo. Donec faucibus eget risus sit amet dapibus.">
    <meta name="keywords" content="Lorem, ipsum, dolor, sit, amet, consectetur, adipiscing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html/styles/student.css">
    <link rel="stylesheet" href=" node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <!-- Plaats je code hier! -->

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href=""><img src="./html/content/images/logo.png" height="75px" width=auto></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item text-white">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Upcoming
                                sales</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                            <a class="nav-link j-support" href="#">Support</a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="j-border">

        <main>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="j-carousel" src="./html/content/images/Kerstbal1.jpg" 
                            alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="j-carousel" src="./html/content/images/Kerstbal2.jpg" 
                            alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="j-carousel" src="./html/content/images/Bruineshit.jpg" 
                            alt="Third slide">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <section class="j-verkoopspraat">
                <p>GOOD NEWS, BUY LESS PAY MORE!</p>
            </section>

            <section class="j-instock ">

                <div class="card">
                    <div class="card-header">
                        2 kerstballen
                    </div>

                    <img src="./html/content/images/Kerstbal1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Niet één maar liefst 2 kerstballen voor de prijs van 10. Koop nu en verlies
                            op zijn minst 5 euro.</p>
                    </div>
                    <div class="j-koopknop">
                        <a href="#" class="btn btn-primary">€ 3.99</a>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header">
                        4 kerstballen
                    </div>
                    <img src="./html/content/images/Kerstbal2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Niet één, twee of drie. Maar 4 keer zoveel verlies met 20 keer zo weinig
                            kerstballen als dat je ze in de action koopt!</p>
                    </div>
                    <div class="j-koopknop">
                        <a href="#" class="btn btn-primary">€ 8.99</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Sneeuwpopjes
                    </div>
                    <img src="./html/content/images/Sneeuwpopjes.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Niet eetbare sneeuwpopjes. Wel, je kan ze één keer eten. Ik daag je uit</p>
                    </div>
                    <div class="j-koopknop">
                        <a href="#" class="btn btn-primary">Gratis bij aankoop van 10 kerstballen </a>
                    </div>
                </div>


            </section>
        </main>

        <aside>
            <img class="j-hangbal col-3 " src="./html/content/images/HangendeballenALPHA.png">
            <img class="j-santa" src="./html/content/images/Santa.png">
        </aside>

        <footer>
            <section>
                <p>&copy;Disclaimer. Onze juridische elfen proberen te voorkomen dat de Grinch onze juridische
                    afdeling
                    overneemt, maar we kunnen niet garanderen dat hij niet af en toe voor wat kerstchaos zorgt.
                    Verder
                    adviseren wij om geen peperkoekmannetjes als adviseurs te nemen, aangezien ze vaak een nogal
                    kruimelig advies geven.
                </p>
            </section>
            <section>
                <form action="">
                    <label for="id-inschrijven">Nieuwsbrief</label>
                    <input type="text" naam="email" id="id-inschrijven" placeholder="Voer uw e-mailadres in" required>
                    <button type="submit" naam="verzend">Inschrijven</button>
                </form>
            </section>
            <section class="j-social">
                <a href=""><img title="facebook" src="./html/content/images/fb.png" alt="facebook"></a>
                <a href=""><img title="instagram" src="./html/content/images/insta.png" alt="instagram"></a>
                <a href=""><img title="discord" src="./html/content/images/discord.png" alt="discord"></a>
            </section>
        </footer>
    </div>

</body>

</html>